MONGO_URI=mongodb+srv://sameera:sbA7rJzTgR2Fn-T@cluster0.6wnq5dl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superStrongRandomSecret123
EMAIL_USER=gnyanasameera@gmail.com
EMAIL_PASS=gkeb nsow qlyk qqpc
FRONTEND_URL=http://localhost:5173
